* {
  box-sizing: border-box;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
  display: grid;
  grid-template-areas:
    "header header header header header header header header header header"
    "nav nav nav nav nav nav nav nav nav nav"
    "aside aside aside main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer"
  ;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

header {
  grid-area: header;
  background-color: #1abc9c;
  color: white;
  text-align: center;
  padding: 60px;
}

nav {
  grid-area: nav;
  background-color: #333;
  padding: 14px 26px;
}

nav a {
  text-decoration: none;
  color: #fff;
  text-align: left;
  padding: 14px 20px;
}

aside {
  grid-area: aside;
  background-color: #f1f1f1;
  padding: 20px;
}

main {
  grid-area: main;
  background-color: white;
  padding: 20px;
}

footer {
  grid-area: footer;
  background-color: #ddd;
  text-align: center;
  padding: 20px;
}

@media (max-width:700px) {
  body {
    display: block;
  }

  nav a {
    display: block;
    text-align: center;
  }
}